# dubbo-provider-rest

./: README.md  pom.xml
src/main/java/org.xujiale.dubbodemo/api/: SystemService.java  UserService.java  package-info.java
src/main/java/org.xujiale.dubbodemo/bean/: Response.java  User.java
src/main/java/org.xujiale.dubbodemo/service/: SystemServiceImpl.java  UserServiceImpl.java
src/main/resources/: provider-context.xml
src/main/webapp/WEB-INF/: web.xml
